<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_options"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.bruger.mobilesystemproject.Options">


    <Button
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:text="Event-Spots"
        android:id="@+id/trainingPrograms"
        android:onClick="viewEvents"
        android:background="#000000"
        android:textColor="#a57647"
        android:layout_alignBottom="@+id/Info"
        android:layout_alignStart="@+id/beginTraining"
        android:layout_marginBottom="75dp" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="170dp"
        app:srcCompat="@drawable/cast_abc_scrubber_control_off_mtrl_alpha"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/imageView"
        android:src="@drawable/hpfo_logo"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/textView8"
        android:layout_below="@+id/textView3"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Welcome"
        android:id="@+id/textView3"
        android:layout_marginTop="25dp"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:text="Information"
        android:id="@+id/Info"
        android:background="#000000"
        android:textColor="#a57647"
        android:onClick="viewInfo"
        android:layout_marginBottom="29dp"
        android:layout_above="@+id/logout"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:text="Map of the Festival"
        android:id="@+id/beginTraining"
        android:onClick="viewMap"
        android:background="#000000"
        android:textColor="#a57647"
        android:layout_above="@+id/trainingPrograms"
        android:layout_alignStart="@+id/Info"
        android:layout_marginBottom="22dp" />

    <Button
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:text="Logout"
        android:id="@+id/logout"
        android:onClick="logout"
        android:background="#800000"
        android:textColor="@android:color/white"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />


</RelativeLayout>
